org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false


#http proxy setup
systemProp.http.proxyHost=vm-squid.rosenergo.com
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=target
systemProp.http.proxyPassword=i3le5uviwelW
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

#https proxy setup
systemProp.https.proxyHost=vm-squid.rosenergo.com
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=target
systemProp.https.proxyPassword=i3le5uviwelW
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost